<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="JavaScript and Ajax Programming">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Aakash Khalasi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript/Ajax Programming</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <script>


    </script>
    <header>
        <h1>CIS 114 Assignments</h1>
    </header>

    <main class="content">
        <div class="table container">
        <table>
            <tr>
                <th>Assignment</th>
                <th>Description</th>
                <th>Page</th>
            </tr>
            <tr>
                <td>Homework 2</td>
                <td>Basic Operations</td>
                <td><button onclick="window.location.href='hw2.html';">Go to HW2</button></td>
            </tr>
            <tr>
                <td>Homework 3</td>
                <td>Functions</td>
                <td><button onclick="window.location.href='hw3.html';">Go to HW3</button></td>
            </tr>
            <tr>
                <td>Homework 4</td>
                <td>Looping Statements</td>
                <td><button onclick="window.location.href='hw4.html';">Go to HW4</button></td>
            </tr>
            <tr>
                <td>Homework 5</td>
                <td>Arrays</td>
                <td><button onclick="window.location.href='hw5.html';">Go to HW5</button></td>    
            </tr>
            <tr>
                <td>Homework 6</td>
                <td>Objects</td>
                <td><button onclick="window.location.href='hw6.html'";>Go to HW6</button></td>    
            </tr>
            <!--
            <tr>
                <td>Homework 7</td>
                <td><button>Link<a href="hw7.html"></a></button></td>    
            </tr>
            <tr>
                <td>Homework 8</td>
                <td><button>Link<a href="hw8.html"></a></button></td>    
            </tr>
            -->
        </table>
        </div>
    </main>

    <footer>
        <a>&copy;Aakash Khalasi, College of San Mateo 2024</a>
    </footer>
</body>
</html>
